# BeeNatural

./: .classpath  .gitignore  .project  BeeNatural.sql  README.md  pom.xml
src/main/java/controller/: AggiornaCarrelloServlet.java  AggiungiAlCarrelloServlet.java  AggiungiProdottoServlet.java  AuthFilter.java  CatalogoServlet.java  CheckoutServlet.java  EliminaOrdineServlet.java  EliminaProdottoServlet.java  GestioneOrdiniServlet.java  GestioneProdottiServlet.java  LoginServlet.java  LogoutServlet.java  ModificaPasswordServlet.java  ModificaProdottoServlet.java  ModificaProfiloServlet.java  ProfiloServlet.java  RecuperaPasswordServlet.java  RegisterServlet.java
src/main/java/model/bean/: Carrello.java  DettaglioOrdine.java  Ordine.java  Prodotto.java  Utente.java  VoceCarrello.java
src/main/java/model/dao/: OrdineDAO.java  ProdottoDAO.java  UtenteDAO.java
src/main/java/model/utils/: DBManager.java  EmailSender.java  PasswordUtil.java
src/main/webapp/WEB-INF/: catalogo.jsp  web.xml
src/main/webapp/admin/: aggiungi-prodotto.jsp  elimina-prodotto.jsp  gestione-prodotti.jsp  modifica-prodotto.jsp
src/main/webapp/css/: aggiungi-prodotto.css  barra-utente.css  carrello.css  catalogo.css  checkout-success.css  checkout.css  dashboard.css  elimina-prodotto.css  gestione-ordini.css  gestione-prodotti.css  home.css  login.css  modifica-password.css  modifica-prodotto.css  modifica-profilo.css  profilo.css  recupera-password.css  register.css  stile-generale.css
src/main/webapp/views/: carrello.jsp  checkout.jsp  home.jsp  login.jsp  modifica-password.jsp  modifica-profilo.jsp  profilo.jsp  recupera-password.jsp  register.jsp
src/main/webapp/views/include/: barra-utente.jsp
